{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 \"*.{js,jsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "prettier": "^1.5.3"
  }
}
